client

dev tap
proto udp
remote [win-hostname].local 1194
resolv-retry infinite

nobind

persist-key
persist-tun

ca ca/ca.crt
cert ca/client.crt
key ca/client.key

cipher none

status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
verb 3

